/* Basic styles */
@media (min-width: 768px) {
	/* New code for 2x3 grid layout */
	.container-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 10px; /* Adjust spacing between items (optional) */
		padding: 20px;  /* Add padding to the container */
		margin: 0 auto;  /* Center the container horizontally */
		max-width: 800px; /* Set a maximum width for the container (optional) */
	}

	}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2b2626;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
/* h1 {
  color: rgb(207, 199, 199); 
  background-color: rgb(39, 37, 33);
} */
/* Header styles */
.header {
  background-color: #83827c;
  text-align: center;
}

.header h1 {
  font-size: 2em;
  margin-bottom: 0;
}

/* Main content styles */
.main {
  padding-top: 40px;
}

.media-wrapper {  position: relative;
  margin-bottom: 40px;  /* Added margin for spacing */
}

.video-js {
  width: 100%;
  height: 100%;
}

/* Footer styles (customize as needed) */
.footer {
  background-color: #c6d3c6;
  text-align: center;
  padding: 10px 0;
}
