<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-2/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-2/css/fontawesome.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-2/css/fontawesome.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-2/css/brands.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-2/css/solid.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='login_style.css') }}">

  <style>

    /* Global Styles */
      
      /* Hero Section Styles */
      
    .hero {
        background-color: #eee;
        padding: 2px 2px;
        text-align: center;
      }
      
      /* Media Section Styles */
      
    .media {
        background-color: #ddd2d2;
        padding: 1px 2px;
      }
      
    .media-parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
    .media-child {
        width: 70%;
        margin: 0 auto;
        align-self: auto;
        align-items: center;
      }
      

    .video-js {
        margin: 0 auto;
        background-color: #181212;
        }
            

    .container {
        background-color: #181212;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(218, 210, 210, 0.1);
      }
      
    .container img {
        width: 244px;
        height: 244px;
        border-radius: 10px;
      }
      
    .container p {
        margin-top: 10px;
        color: #fff;
      }
      
      /* Footer Styles */
      
      footer {
        background-color: #eee;
        padding: 20px 20px;
        text-align: center;
      }
      
      /* Media Queries */
      
    @media (min-width: 768px) {
	/* New code for 2x3 grid layout */
	.container-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 10px; /* Adjust spacing between items (optional) */
		padding: 20px;  /* Add padding to the container */
		margin: 0 auto;  /* Center the container horizontally */
		max-width: 1080px; /* Set a maximum width for the container (optional) */
	}

	}

  </style>
</head>
<body>
  <header>
    <nav class="navbar bg-dark border-bottom border-body navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AJAY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav-pills nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/home"><span><i class="fa-solid fa-house"></i></span>  Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/games">  <span><i class="fa-solid fa-gamepad"></i></span> Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/download"> <span> <i class="fa-solid fa-download"></i></span> Free download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/stream"><span><i class="fa-solid fa-circle-play"></i></span> 
                  stream</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  aria-current="page" href="/series"><span><i class="fa-solid fa-film"></i></span> Series</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
  
  </header>

  <main>
    <section class="hero">
      <h1>WELOCOME TO YOU LOCALINTERNET</h1>
    </section>

    <section class="media">
      <div class="media-parent">
        <div class="media-child">
          <video id="player_one" class="video-js vjs-fluid" controls preload playsinline poster="../examples/assets/images/poster.jpg" controlsList="nodownload"> 
            <source src={{video_link}} type="video/mp4">
          </video>
        </div>
      </div>
    </section>

    <section class="grid">
      <div class="container-grid">
        {% for content_id,content_name, image_path in content %}
          <div class="container">
            <a href="/specific_series/{{ content_id | escape }}">
              <img src="image/{{ content_id }}" alt="{{ content_name }}">
            </a>
            <button><a href="/buy/{{content_id}}" BUY>BUY</a></a></button>
            <p>{{ content_name }}</p>
          </div>
        {% endfor %}
      </div>
    </section>
  </main>

  <footer>
    <!-- footer content -->
  </footer>

  <script src="{{ url_for('static', filename='video.min.js') }}"></script>
  <script src="{{ url_for('static', filename='nuevo.min.js') }}"></script>
  <script>
    var player = videojs('player_one');
    player.nuevo({ 
        title: "Nuevo plugin for VideoJs Player",
        url: "https://www.nuevodevel.com/nuevo",    
    });
  </script>
</body>
</html>